db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/person_db?serverTimezone=UTC
db.username=root
db.password=TT555bur

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update